# Selvox-Backend

./: README.md
Selvox/Selvox.BLL/: Class1.cs  Program.cs  RoleBasedAuthorizationMiddleware.cs  RoleMiddleware.cs  Selvox.BLL.csproj  appsettings.json
Selvox/Selvox.BLL/Controllers/: AdminController.cs  AdminDashboardController.cs  AssessmentController.cs  JobListingController.cs  JobOffersController.cs  PersonalityAssessmentController.cs  PersonalityTestController.cs  UserController.cs
Selvox/Selvox.BLL/DTOs/: AssessmentResultDTO.cs  JobListingDTO.cs  JobOfferDTO.cs  PersonalityAnswerDTO.cs  PersonalityAssessmentDTO.cs  PersonalityAssessmentResultDTO.cs  TestResponseDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
Selvox/Selvox.BLL/Data Objects/: AssessmentCreateDto.cs  AssessmentUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Selvox/Selvox.BLL/Interfaces/: IJobListingService.cs  IJobOfferService.cs  IPersonalityAssessmentRepository.cs  IPersonalityAssessmentService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Selvox/Selvox.BLL/Properties/: launchSettings.json
Selvox/Selvox.BLL/Repositories/: AssessmentRepository.cs  PersonalityAssessmentRepository.cs  Repository.cs  UserRepository.cs  UserService.cs
Selvox/Selvox.BLL/Services/: AssessmentService.cs  JobListingService.cs  JobOfferService.cs  PersonalityAssessmentService.cs  UserService.cs
Selvox/Selvox.PL/: Program.cs  Selvox.PL.csproj  package-lock.json
Selvox/Selvox.PL/Controllers/: HomeController.cs
Selvox/Selvox.PL/Models/: ErrorViewModel.cs
Selvox/Selvox.PL/Pages/: Error.cshtml.cs  Index.cshtml  (+3 more)
(+67 files in other folders)
